{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "${default}",
                "limitSymbolsToIncludedHeaders": false
            },
            "includePath": [
                "/opt/ros/jazzy/include/**",
                "/home/mojiu/ros2_ws/src/cpp_pubsub/include/**",
                "/usr/include/**",
                "/opt/ros/jazzy/include/std_msgs",
                "/opt/ros/jazzy/include/rclcpp",
                "/opt/ros/jazzy/include/rcl_interfaces",
                "${workspaceFolder}/build/tutorial_interfaces/rosidl_generator_cpp",
                "/opt/ros/jazzy/include/rosidl_runtime_cpp",
                "/opt/ros/jazzy/include/rosidl_runtime_c",
                "/opt/ros/jazzy/include/service_msgs",
                "/opt/ros/jazzy/include/builtin_interfaces",
                "/opt/ros/jazzy/include/rosidl_typesupport_interface",
                "/opt/ros/jazzy/include/rcutils",
                "/opt/ros/jazzy/include/rcl",
                "${workspaceFolder}/install/polygon_base/include",
                "${workspaceFolder}/build/custom_action_interfaces/rosidl_generator_cpp",
                "${workspaceFolder}/src/custom_action_cpp/include"
            ],
            "name": "ROS",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu11",
            "cppStandard": "c++14"
        }
    ],
    "version": 4
}